<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detallico</title>
    <style>
        body {
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        @keyframes box-red {
            0% {
                transform: rotateY(0deg);
            }
            50% {
                transform: rotateY(90deg);
            }
            100% {
                transform: rotateY(0);
            }
        }
        .box-red {
            border-radius: 10px;
            margin: 0 auto;
        }
        .box-red:hover {
            animation: box-red 2s linear infinite;
        }
        body {
            background-image: url('./back.jpg');
            background-repeat: repeat;
            background-size: contain;
        }
    </style>
</head>
<body>
    <a href="./pdf/The_Four_Agreements.pdf">
        <img class="box-red" src="./pdf.png">
    </a>
    <a href="./pdf/The_Happy_Prince_and_Other_Tales.pdf">
        <img class="box-red" src="./pdf.png">
    </a>
</body>
</html>
